
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用GitHub Pages服务搭建博客 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="引子要加入Drops训练营，领到的第一份作业就是搭建一个自己的博客并发表一篇博文。  
在学长的建议和指导下，我也决定使用hexo模板搭建自己的博客。  
然后第一篇博客就记录一下搭建过程、遇到的问,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">使用GitHub Pages服务搭建博客</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">使用GitHub Pages服务搭建博客</h1>
        <div class="stuff">
            <span>一月 05, 2021</span>
            

        </div>
        <div class="content markdown">
            <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>要加入Drops训练营，领到的第一份作业就是搭建一个自己的博客并发表一篇博文。  </p>
<p>在学长的建议和指导下，我也决定使用hexo模板搭建自己的博客。  </p>
<p>然后第一篇博客就记录一下搭建过程、遇到的问题以及解决方案吧。</p>
<h3 id="在Git-Bash中的操作"><a href="#在Git-Bash中的操作" class="headerlink" title="在Git Bash中的操作"></a>在Git Bash中的操作</h3><p>那么在依次安装了Git、nodejs和typora之后（这里特别感谢学长把typora的安装包发出来，官网下载速度感人），就要开始正式的搭建了。</p>
<p>第一步进入Git base  </p>
<p>执行了测试命令：  </p>
<p><code>git version</code>  </p>
<p><code>node -v</code>  </p>
<p><code>npm -v</code>  </p>
<p>得到了与教材相同的返回之后，根据教程开始安装博客。  </p>
<p>执行命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init myBlog</span><br><span class="line">cd myBolg</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>返回：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">hexo init myBlog</span><br><span class="line">cd myBolg</span><br><span class="line">npm install</span><br><span class="line">npm WARN deprecated fsevents@2.1.3: Please update to v 2.2.x</span><br><span class="line">C:\Users\lenovo\AppData\Roaming\npm\hexo -&gt; C:\Users\lenovo\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\hexo-cli\node_modules\chokidar\node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-cli@4.2.0</span><br><span class="line">added 65 packages from 337 contributors in 194.485s  </span><br><span class="line">INFO  Cloning hexo-starter https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">added 188 packages from 443 contributors and audited 194 packages in 91.321s</span><br><span class="line">15 packages are looking for fundving</span><br><span class="line">run &#96;npm fund&#96; for details</span><br><span class="line">found 0 vulnerabilities  </span><br><span class="line"></span><br><span class="line">INFO  Start blogging with Hexo!</span><br><span class="line"></span><br><span class="line">bash: cd: myBolg: No such file or directory  </span><br><span class="line"></span><br><span class="line">npm WARN saveError ENOENT: no such file or directory, open &#39;C:\Users\lenovo\package.json&#39;</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm WARN enoent ENOENT: no such file or directory, open &#39;C:\Users\lenovo\package.json&#39;</span><br><span class="line">npm WARN lenovo No description</span><br><span class="line">npm WARN lenovo No repository field.</span><br><span class="line">npm WARN lenovo No README data</span><br><span class="line">npm WARN lenovo No license field.</span><br><span class="line"></span><br><span class="line">up to date in 4.423s</span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure>
<p>当时看到了<strong>“INFO  Start blogging with Hexo!”</strong>  认为hexo已经配置成功  </p>
<p>同时注意到了后续的命令返回的“warn”是报错，但第一次接触没有解决思路。  </p>
<p>所以选择继续跟教程走。  </p>
<p>执行命令：  </p>
<p><code>hexo s</code>  </p>
<p>返回：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  help     Get help on a command.</span><br><span class="line">  init     Create a new Hexo folder.</span><br><span class="line">  version  Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &#39;hexo help [command]&#39; for the detailed information</span><br><span class="line">or you can check the docs: http:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这是开启博客服务的命令，由于教程上没有展示正确开启服务后的返回截图。<br>我认为此时博客已正常开启服务……  </p>
<p>所以进入浏览器输入了“http：//localhost：4000”，浏览器返回localhost已拒绝连接。  </p>
<p>由于没有认识到真正问题是hexo没有开启服务，我开始在网上搜索”localhost已拒绝连接“的解决方案，大致得到以下两种：  </p>
<p><strong>1</strong>. 4000端口被占用，我根据解决方案 在cmd里执行netstat 查看端口情况<br>4000端口并无异常，此条遂pass。</p>
<p><strong>2.</strong> windows功能中的“Internet Information Service”及“FTP服务器”未开启<br>按图索骥，发现这几项确实没有勾选，打勾开启服务之后，再次访问博客地址<br>依旧返回”localhost已拒绝连接“此条也pass。  </p>
<p>在搜索中，发现搜索结果中返回了大量的tomcat相关问题，遂在“localhost已拒绝连接”后加“hexo”以提升搜索精确度。  </p>
<p>这次返回了hexo官网的“服务器”这一页，学习了相关的server命令，但没有解决拒绝访问的问题。</p>
<p>期间搜索了git中的其他返回语句  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN saveError ENOENT: no such file or directory, open &#39;C:\Users\lenovo\package.json&#39;</span><br></pre></td></tr></table></figure>
<p>”同时发现自己的bolg文件夹下确实没有package.json文件。<br>执行了npm init命令后狂点了一堆enter之后完成了此文件的创建。（大概吧）  </p>
<p>此时我又执行了一次  </p>
<p><code>npm install hexo-server --save</code>  </p>
<p>返回了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm WARN lenovo@1.0.0 No description</span><br><span class="line"></span><br><span class="line">+ hexo-server@2.0.0</span><br><span class="line">updated 1 package and audited 51 packages in 46.375s</span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure>
<p>相比上一次确实少了几条“WARN”证明这次操作是有帮助的  </p>
<p>随即在网上搜索“npm WARN <a href="mailto:&#108;&#x65;&#110;&#x6f;&#118;&#111;&#64;&#49;&#x2e;&#x30;&#46;&#48;">&#108;&#x65;&#110;&#x6f;&#118;&#111;&#64;&#49;&#x2e;&#x30;&#46;&#48;</a> No description”的解决方案  </p>
<p>获得结果为“报错是这样的,这个其实是无所谓的,不用管他都可以,”</p>
<p>我：。。。。  </p>
<p>ok 跳过这个错误之后再次尝试开启服务，依旧返回熟悉的：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  help     Get help on a command.</span><br><span class="line">  init     Create a new Hexo folder.</span><br><span class="line">  version  Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &#39;hexo help [command]&#39; for the detailed information</span><br><span class="line">or you can check the docs: http:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;</span><br></pre></td></tr></table></figure>
<p>这次，在近乎绝望中，我在网上搜索了“Usage: hexo <command>”  </p>
<p>这次才知道，返回这个语句意味着hexo命令不能执行，  </p>
<p>（好家伙，对牛弹琴弹了半个小时……）  </p>
<p>解决方法“出现这个问题的原因很可能是你没有进入blog文件路径下。用cd命令进入到blog路径后就能运行了！”  </p>
<p>对于命令提示符玩的不怎么熟练，也没学过linux的我，照葫芦画瓢也没画出个所以然。（此处参考博客：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2f4aca924fdb%E5%92%8Chttps://www.jianshu.com/p/3a971e8c1209%EF%BC%89">https://www.jianshu.com/p/2f4aca924fdb和https://www.jianshu.com/p/3a971e8c1209）</a>  </p>
<p>踏踏实实来吧，从cd命令学起。  </p>
<p>执行cd d： 看到末尾出现了“/d”心情突然兴奋。  </p>
<p>依次执行了 cd Git 和 cd myBlog（前两次画瓢画失败，让我心灰意冷，干脆一步一步来）  </p>
<p>终于到了blog路径下！  </p>
<p>此时，再次执行命令</p>
<p> <code>hexo s </code>  </p>
<p>返回：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">(node:8332) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency</span><br><span class="line">(Use &#96;node --trace-warnings ...&#96; to show where the warning was created)</span><br><span class="line">(node:8332) Warning: Accessing non-existent property &#39;column&#39; of module exports inside circular dependency</span><br><span class="line">(node:8332) Warning: Accessing non-existent property &#39;filename&#39; of module exports inside circular dependency</span><br><span class="line">(node:8332) Warning: Accessing non-existent property &#39;lineno&#39; of module exports inside circular dependency</span><br><span class="line">(node:8332) Warning: Accessing non-existent property &#39;column&#39; of module exports inside circular dependency</span><br><span class="line">(node:8332) Warning: Accessing non-existent property &#39;filename&#39; of module exports inside circular dependency</span><br><span class="line">INFO  Have a nice day</span><br></pre></td></tr></table></figure>
<p>看到这个“Have a nice day”我知道这次可能有戏了。回到浏览器，刷新一下，我第一次看到了教程传说中的“预览效果”。（泪目泪目~）  </p>
<p>接下来就是部署到Github Page了 。</p>
<h3 id="在Github中的操作"><a href="#在Github中的操作" class="headerlink" title="在Github中的操作"></a>在Github中的操作</h3><p>此时已经是次日的1：33了  ，跟着教程无论是注册Github的账号还是创建一个新的存储库，都十分顺利。  </p>
<p>随后的查询、配置ssh、给GitHub pages分配公匙也都操作成功。  </p>
<p>万事俱备，只欠一句</p>
<p><code>hexo d</code>  </p>
<p>然后无论我怎么部署，浏览器中显示的只有那句创建HTML页面时打的“Hello World”  </p>
<p>本着对自己生命健康财产安全负责的态度，我老老实实的选择上床睡觉。</p>
<p>一觉醒来，继续部署，半个小时过去没有一点进展。  </p>
<p>在bing上搜索“hexo INFO Validating config错误”找到了一篇博文，解决了我的问题。  </p>
<p>（<a target="_blank" rel="noopener" href="http://smartadmin.com.cn/smartadmin/show-3955.html%EF%BC%89">http://smartadmin.com.cn/smartadmin/show-3955.html）</a>  </p>
<p>原文如下：“原来从2020.10.1开始github默认分支从master改为了main，教程及脚本都还是默认master，所以只需要将_config.yml文件中改为部署到github的main分支即可，然后打开github.io主页，成功打开。”  </p>
<p>照做，果然成功。</p>
<p>这一番折腾之后，我终于在网上看到了由GitHub Pages 静态站点托管服务呈现的我的hexo模板博客。  </p>
<p>XD  </p>
<h3 id="尾声-第一篇博客"><a href="#尾声-第一篇博客" class="headerlink" title="尾声-第一篇博客"></a>尾声-第一篇博客</h3><p>此时此刻，我正在一边翻阅markdown语法，一边码这篇博客，我的第一篇博客，虽然它现在还不怎么好看。但以后这里就是自己学习进步、交流分享的一块自留地了，兴奋程度不亚于当年开通QQ农场。。。  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整个搭建和部署的经历像极了之前玩游戏打mod，跟着教程一步一步走，也颇有乐趣。感谢无数前辈出的各路教程以及Q&amp;A，善用搜索引擎也帮了我不小的忙，自己一点一点解决问题，拒绝做伸手党。  </p>
<p>ok 这就是我这篇博客的内容了，希望能够进入Drops训练营和学长一起学习，一起打CTF。然后也许两年之后，我也能在招新中以学长的身份教新人怎么搭博客：）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
